<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>SparkCards</title>
        <link rel="icon" href="./sparkCardsLogo76.png" type="image/png">
        <link rel="apple-touch-icon" href="./favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <style>
        body {font-family: 'Open Sans', sans-serif;}
        .navbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }
        .navbar a {
            float: left;
            padding: 20px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #FE950F;
        }
        .active {
            background-color: #FE950F;
        }
        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }
    </style>
    <body>
        <div class="navbar">
          <a href="./index.html">Home</a> 
          <a class="active" href="./faqs.html">FAQs</a> 
          <a href="./help.html">Help</a> 
        </div>
        <h2>Frequently Asked Questions</h2>
    </body>
</html>
