<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>SparkCards</title>
        <link rel="icon" href="./sparkCardsLogo76.png" type="image/png">
        <link rel="apple-touch-icon" href="./favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <style>
        @media screen and (min-width: 700px) {
            .text {
                margin-left: 30%;
                margin-right: 30%;
            }
            .largeText {
                margin-left: 20%;
                margin-right: 20%;
                font-size: 20px;
            }
            .titleImage {
                width: 30%;
                text-align: center;
            }
            hr {
              border: 2px solid #FE950F;
              border-radius: 2px;
              width: 60%;
            }
        }
        @media screen and (max-width: 700px) {
            .text {
                margin-left: 20%;
                margin-right: 20%;
            }
            .largeText {
                margin-left: 15%;
                margin-right: 15%;
                font-size: 20px;
            }
            .titleImage {
                width: 50%;
                text-align: center;
            }
            hr {
              border: 2px solid #FE950F;
              border-radius: 2px;
              width: 65%;
            }
        }
        @media screen and (max-width: 410px) {
            .text {
                margin-left: 20px;
                margin-right: 20px;
            }
            .largeText {
                margin-left: 10%;
                margin-right: 10%;
                font-size: 16px;
            }
            .titleImage {
                width: 80%;
                text-align: center;
            }
            hr {
              border: 2px solid #FE950F;
              border-radius: 2px;
              width: 60%;
            }
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            margin-left:0px;
            margin-right:0px;
        }
        .link {
            color: #515151;
            font-size: 8pt;
            text-decoration: none;
        }
        .largeLink {
            color: #515151;
            font-size: 11pt;
            text-decoration: none;
        }
        .link:hover {
            color: #0c0c0c;
        }
        .largeLink:hover {
            color: #0c0c0c;
        }
        .image-wrapper {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            background: #FE950F;
            border-radius: 50%;
        }
        .image-wrapper img {
            width: 50%;
            height: 50%;
            position: relative;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 25%;
            margin-bottom: 25%;
            text-align:center;
            background: clear;
        }
        .footer {
            width: 100%;
            height: 50%;
            position: relative;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 25%;
            margin-bottom: 25%;
            text-align:center;
            background: clear;
        }
        .button {
            background-color: #FFF;
            border: 2px solid #FE950F;
            color: #FE950F;
            height: 40px;
            width: 125px;
            text-align: center;
            font-size: 14pt;
            text-decoration: none;
            cursor: pointer;
            border-radius: 20px;
        }
        .button:hover {
            background-color: #FE950F;
            color: white;
            transition: 0.3s;
        }
        .smallImage {
            width:100px;
            height:100px;
        }
    </style>
    <body>
        <br>
        <img src="./images/titleLogo.png" style"" alt="SparkCards" class="titleImage">
        <br>
        <br>
        <p class="largeText">
            SparkCards is a flashcard app built from the ground up to be powerful and effective yet simple and easy to use. The app automatically and intelligently chooses the cards for you to study by using learning methods based on research into efficient and long-term memorization concepts. You can create and study flashcards offline, anytime, anywhere.
        </p>
        <br><br>
        
        <a href="./support.html" ><button class="button">Support &rsaquo;</button></a>
        
        <br><br><br><br><br>
        <hr>
        <br><br><br>
        
        
        <div class="image-wrapper">
            <img src="./images/features-images/chip.png"/>
        </div>
        <h2>Intelligent</h2>
        <p class="text">
            SparkCards intelligently chooses your cards so you dont have to by using learning methods based on research into efficient and long-term memorization concepts.
        </p>
        <br><br>
        
        
        <div class="image-wrapper">
            <img src="./images/features-images/sparkle.png"/>
        </div>
        <h2>Simple</h2>
        <p class="text">
            SparkCards was built from the ground up to be simple and easy-to-use.
        </p>
        <br><br>
        
        
        <div class="image-wrapper">
            <img src="./images/features-images/bolt.png"/>
        </div>
        <h2>Powerful</h2>
        <p class="text">
            Powerful features including advanced statistics, support for drawings, images, folders, tests and more.
        </p>
        <br><br>
        <hr>
        <br><br><br><br>
        
        
        <img src="./images/logo-small.png" style"" alt="SparkCards" class="smallImage" >
        <h2>Download Now</h2>
        <a href="https://apps.apple.com/us/app/sparkcards/id1602977190"><img src="./images/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" width="119.66407" height="40"></a>

        
        
        
        <br><br><br><br><br><br><br>
        
        
        <div style="background-color:#f4f4f4; margin-bottom:-10px;">
            <hr style="width:100%; border: 2px solid #cecece;">
            <br><br>
            <a class="largeLink" href="./support.html">Support</a>
            <br><br>
            <a class="largeLink" href="mailto:sparkcardshelp@gmail.com?subject=SparkCards Support Request">Contact</a>
            <br><br>
            <a class="largeLink" href="./privacy-policy.html">Privacy Policy</a>
            <br>
            <br>
        </div>
    </body>
</html>
