<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>SparkCards</title>
        <link rel="icon" href="./sparkCardsLogo76.png" type="image/png">
        <link rel="apple-touch-icon" href="./favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <style>
        @media screen and (min-width: 700px) {
            .text {
                margin-left: 30%;
                margin-right: 30%;
            }
            .largeText {
                margin-left: 20%;
                margin-right: 20%;
            }
            .titleImage {
                width: 30%;
                text-align: center;
            }
        }
        @media screen and (max-width: 700px) {
            .largeText {
                margin-left: 15%;
                margin-right: 15%;
            }
            .text {
                margin-left: 20%;
                margin-right: 20%;
            }
            .titleImage {
                width: 50%;
                text-align: center;
            }
        }
        @media screen and (max-width: 410px) {
            .largeText {
                margin-left: 10%;
                margin-right: 10%;
            }
            .text {
                margin-left: 10%;
                margin-right: 10%;
            }
            .titleImage {
                width: 80%;
                text-align: center;
            }
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        a {
            color: #FE950F;
            font-size: 8pt;
        }
        .image-wrapper {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            background: #FE950F;
            border-radius: 50%;
        }
        .image-wrapper img {
            width: 50%;
            height: 50%;
            position: relative;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 25%;
            margin-bottom: 25%;
            text-align:center;
            background: clear;
        }
    </style>
    <body>
        <br>
        <img src="./titleLogo.png" style"" alt="SparkCards" class="titleImage">
        <br>
        <br>
        <br>
        <h3>Welcome to SparkCards</h3>
        <p class="largeText">
            SparkCards is a flashcard app built from the ground up to be powerful and effective yet simple and easy to use. The app automatically and intelligently chooses the cards for you to study by using learning methods based on research into efficient and long-term memorization concepts. You can create and study flashcards offline, anytime, anywhere.
        </p>
        <br><br><br><br>
        
        
        
        
        <div class="image-wrapper">
            <img src="https://img.icons8.com/ios-filled/100/FFFFFF/light-on.png"/>
        </div>
        <h2>Intelligent</h2>
        <p class="text">
            SparkCards intelligently chooses your cards so you don’t have to. It uses learning methods based on research into efficient and long-term memorization concepts.
        </p>
        <br><br>
        
        
        <div class="image-wrapper">
            <img src="https://img.icons8.com/ios-filled/100/FFFFFF/sparkling--v1.png"/>
        </div>
        <h2>Simple</h2>
        <p class="text">
            SparkCards was designed from the ground up to be simple and easy to use and yet powerful.
        </p>
        <br><br>
        
        
        <div class="image-wrapper">
            <img src="https://img.icons8.com/material/100/FFFFFF/lightning-bolt--v1.png"/>
        </div>
        <h2>Powerful</h2>
        <p class="text">
            Powerful features including support for drawings, images, QR Codes, tests and more while maintaining ease-of-use and simplicity.
        </p><br><br><br>
        
        <h2>Download Now</h2>
        <br>
        <a href="https://apps.apple.com/us/app/sparkcards/id1602977190">
            <img src="./Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" width="119.66407" height="40">
        </a>

        
        <br><br><br><br><br><br>
        
        <a href="https://icons8.com/icon/20401/light-on">Light On icon by Icons8</a><br>
        <a href="https://icons8.com/icon/Imv4VIewVo4o/sparkling">Sparkling icon by Icons8</a><br>
        <a href="https://icons8.com/icon/86540/lightning-bolt">Lightning Bolt icon by Icons8</a><br>
    </body>
</html>
