<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>SparkCards Privacy</title>
        <link rel="icon" href="./sparkCardsLogo76.png" type="image/png">
        <link rel="apple-touch-icon" href="./favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        a {
            color:#FE950F;
        }
        
        @media screen and (min-width: 1000px) {
            .logoImage {
                width:10%
            }
            hr {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:10%;
              margin-right:10%;
            }
            .title-text {
                font-size:30pt;
                font-family: 'Arial Rounded MT Bold'
            }
        }
        @media screen and (max-width: 1000px) {
            .logoImage {
                width: 12%;
            }
            hr {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:5%;
              margin-right:5%;
            }
            .title-text {
                font-size:28pt;
                font-family: 'Arial Rounded MT Bold'
            }
        }
        @media screen and (max-width: 800px) {
            .logoImage {
                width: 14%;
            }
            hr {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:3%;
              margin-right:3%;
            }
            .title-text {
                font-size:26pt;
                font-family: 'Arial Rounded MT Bold'
            }
        }
        @media screen and (max-width: 600px) {
            .logoImage {
                width: 16%;
            }
            hr {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:1%;
              margin-right:1%;
            }
            .title-text {
                font-size:26pt;
                font-family: 'Arial Rounded MT Bold'
            }
        }
        
        
        .topnav {
          overflow: hidden;
          background-color: clear;
          
          margin-top: -10px;
          margin-bottom: -10px;
          margin-left: -10px;
          margin-right: -10px;
        }
        
        .topnav a {
          float: left;
          color: black;
          text-align: center;
          padding: 8px;
          padding-top: 12px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          color:  #aaaaaa;
        }
        
        .topnav a.active {
          color: #FE950F;
        }
        
        
        
    </style>
    <body>
        
        
         <div class="topnav" style="padding-bottom:10px; padding-top:10px;">
            <a href="https://sparkcards.github.io/" style="color:white; padding: 0px; padding-left:20px; padding-right:20px;">
                <img src="./images/logo-text.png" align="center" alt="SparkCards" style="height:50px;">
            </a>
            
            <a href="https://sparkcards.github.io/">Home</a>
            <a href="https://sparkcards.github.io/support.html">Support</a>
            <a href="https://sparkcards.github.io/privacy-policy.html" class="active">Privacy Policy</a>
            
        </div>
        
        <hr style="border: 1px solid #c4c4c4; border-radius: 1px; margin-left:0px; margin-right:0px;">
        
        
        <br>
        
            
        <h1 class="title-text" style="margin-top:10px; text-align:center;" >SparkCards App Privacy Policy</h1>
        
        
        <p>
          Marin Johnson built the SparkCards app as
          a Commercial app. This SERVICE is provided by
          Marin Johnson  and is intended for use as
          is.
        </p> <p>
          This page is used to inform visitors regarding our
          policies with the collection, use, and disclosure of Personal
          Information if anyone decided to use our Service.
        </p> <p>
          If you choose to use our Service, then you agree to
          the collection and use of information in relation to this
          policy. The Personal Information that we collect is
          used for providing and improving the Service. We will not use or share your information with
          anyone except as described in this Privacy Policy.
        </p> <p>
          The terms used in this Privacy Policy have the same meanings
          as in our Terms and Conditions, which is accessible at
          SparkCards unless otherwise defined in this Privacy Policy.
        </p> <br> <p><strong>Information Collection and Use</strong></p> <p>
          For a better experience, while using our Service, we
          may require you to provide us with certain personally
          identifiable information. The information that
          we request will be retained by us and used as described in this privacy policy.
        </p> <!----> <p><strong>Log Data</strong></p> <p>
          We want to inform you that whenever you
          use our Service, in a case of an error in the app
          we collect data and information (through third party
          products) on your phone called Log Data. This Log Data may
          include information such as your device Internet Protocol
          ("IP") address, device name, operating system version, the
          configuration of the app when utilizing our Service,
          the time and date of your use of the Service, and other
          statistics.
        </p> <p><strong>Cookies</strong></p> <p>
          Cookies are files with a small amount of data that are
          commonly used as anonymous unique identifiers. These are sent
          to your browser from the websites that you visit and are
          stored on your device's internal memory.
        </p> <p>
          This Service does not use these "cookies" explicitly. However,
          the app may use third party code and libraries that use
          "cookies" to collect information and improve their services.
          You have the option to either accept or refuse these cookies
          and know when a cookie is being sent to your device. If you
          choose to refuse our cookies, you may not be able to use some
          portions of this Service.
        </p> <p><strong>Service Providers</strong></p> <p>
          We may employ third-party companies and
          individuals due to the following reasons:
        </p> <ul><li>To facilitate our Service;</li> <li>To provide the Service on our behalf;</li> <li>To perform Service-related services; or</li> <li>To assist us in analyzing how our Service is used.</li></ul> <p>
          We want to inform users of this Service
          that these third parties have access to your Personal
          Information. The reason is to perform the tasks assigned to
          them on our behalf. However, they are obligated not to
          disclose or use the information for any other purpose.
        </p> <p><strong>Security</strong></p> <p>
          We value your trust in providing us your
          Personal Information, thus we are striving to use commercially
          acceptable means of protecting it. But remember that no method
          of transmission over the internet, or method of electronic
          storage is 100% secure and reliable, and we cannot
          guarantee its absolute security.
        </p> <p><strong>Links to Other Sites</strong></p> <p>
          This Service may contain links to other sites. If you click on
          a third-party link, you will be directed to that site. Note
          that these external sites are not operated by us.
          Therefore, we strongly advise you to review the
          Privacy Policy of these websites. We have
          no control over and assume no responsibility for the content,
          privacy policies, or practices of any third-party sites or
          services.
        </p> <p><strong>Changes to This Privacy Policy</strong></p> <p>
          We may update our Privacy Policy from
          time to time. Thus, you are advised to review this page
          periodically for any changes. We will
          notify you of any changes by posting the new Privacy Policy on
          this page.
        </p> <p>This policy is effective as of 2021-09-15</p> <br> <p><strong>Contact Us</strong></p> <p>
          If you have any questions or suggestions about our
          Privacy Policy, please do not hesitate to contact us at sparkcardshelp@gmail.com.
        </p>
        <p style="font-size:75%;">This privacy policy page was created at <a href="https://privacypolicytemplate.net" target="_blank" rel="noopener noreferrer">privacypolicytemplate.net </a>and modified/generated by <a href="https://app-privacy-policy-generator.nisrulz.com/" target="_blank" rel="noopener noreferrer">App Privacy Policy Generator</a></p>
    </body>
</html>
