<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>SparkCards Support</title>
        <link rel="icon" href="./images/logo-circle.png" type="image/png">
        <link rel="apple-touch-icon" href="./images/logo-circle.png">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <style>
        @media screen and (min-width: 1000px) {
            .logoImage {
                width:10%
            }
            .questions {
                margin-left:15%;
                margin-right:15%;
                text-align:left;
            }
            hr {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:10%;
              margin-right:10%;
            }
            .hr2 {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:25%;
              margin-right:25%;
            }
            .title-text {
                font-size:35pt;
            }
        }
        @media screen and (max-width: 1000px) {
            .logoImage {
                width: 12%;
            }
            .questions {
                margin-left:10%;
                margin-right:10%;
                text-align:left;
            }
            hr {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:5%;
              margin-right:5%;
            }
            .hr2 {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:15%;
              margin-right:15%;
            }
            .title-text {
                font-size:33pt;
            }
        }
        @media screen and (max-width: 800px) {
            .logoImage {
                width: 14%;
            }
            .questions {
                margin-left:5%;
                margin-right:5%;
                text-align:left;
            }
            hr {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:3%;
              margin-right:3%;
            }
            .hr2 {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:10%;
              margin-right:10%;
            }
            
            .title-text {
                font-size:31pt;
            }
        }
        @media screen and (max-width: 600px) {
            .logoImage {
                width: 16%;
            }
            .questions {
                margin-left:2%;
                margin-right:2%;
                text-align:left;
            }
            hr {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:1%;
              margin-right:1%;
            }
            .hr2 {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:2%;
              margin-right:2%;
            }
            .title-text {
                font-size:29pt;
            }
        }
        
        
        .auto_image {
           background-image: url('./images/logo-small.png');
           background-size: 50px;
           width: 50px;
           height: 50px;
           margin-right: -20px;
        }
        
        
        
        body {
            font-family: 'Open Sans', sans-serif;
            zoom: 100%;
        }
        .button {
            background-color: #FFF;
            border: 2px solid #FE950F;
            color: #FE950F;
            height: 40px;
            padding-left:20px;
            padding-right:20px;
            text-align: center;
            font-size: 12pt;
            text-decoration: none;
            cursor: pointer;
            border-radius: 20px;
        }
        .button:hover {
            background-color: #FE950F;
            color: white;
            transition: 0.4s;
        }
        .header {
            color:#FE950F;
            padding-left:10px;
            padding-right:20px;
            padding-top:8px;
            padding-bottom:8px;
            
            /*background-color:#FE950F;*/
            border: 1.5px solid #FE950F;
            
            text-align:left;
            font-size:18px;
            
            border-radius:12px;
            
            cursor:pointer;
            
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .content {
            margin-top:0px;
            
            padding-left:10px;
            padding-right:10px;
            padding-top:10px;
            padding-bottom:10px;
            
            color:#6b6b6b;
            background-color:#FFF;
            border: 1.5px solid #FE950F;
            border-radius:12px;
            
            border-top:none;
            border-top-right-radius:0px;
            border-top-left-radius:0px;
            
            display:none;
        }
        
        .accordianIndicator {
            font-family:courier;
        }
        .link:hover {
            color: #0c0c0c;
        }
        
        .footerLink {
            color: #b5b5b5;
            font-size: 11pt;
            text-decoration: none;
        }
        .footerLink:hover {
            color: #e8e8e8;
        }
        
        
        
        
        
        
        .topnav {
          overflow: hidden;
          background-color: clear;
          
          margin-top: -10px;
          margin-bottom: -10px;
          margin-left: -10px;
          margin-right: -10px;
        }
        
        .topnav a {
          float: left;
          color: black;
          text-align: center;
          padding: 8px;
          padding-top: 12px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          color:  #aaaaaa;
        }
        
        .topnav a.active {
          color: #FE950F;
        }
        
        
        
        
        
        
    </style>
    
    <script type="text/javascript" language="JavaScript">
        function toggleSection(sSection) {
            // borderBottomLeftRadius
            var oHeader = document.getElementById('o' + sSection + 'Header');
            
            var oSection = document.getElementById('o' + sSection + 'Content');
            var oIndicator = document.getElementById('o' + sSection + 'Ind');
            if (oSection.style.display != 'block') {
                oIndicator.innerHTML = '<img src="./images/help-icons/circle-minus.png" style="width:25px;margin-bottom:-6px" />';
                // oSection.style.display = 'block';
                oHeader.style.borderBottomLeftRadius = '0px';
                oHeader.style.borderBottomRightRadius = '0px';
                
                $(oSection).slideDown ('fast', function(){
                    $([document.documentElement, document.body]).animate({
                            scrollTop: $(oHeader).offset().top - 20
                        }, 350);
                });
                
            }
            else {
                oIndicator.innerHTML = '<img src="./images/help-icons/circle-plus.png" style="width:25px;margin-bottom:-6px" />';
                
                $(oSection).slideUp ('fast', function () {
                    oHeader.style.borderBottomLeftRadius = '12px';
                    oHeader.style.borderBottomRightRadius = '12px';
                });
                
                
            }
        }
    </script>
    <body style="text-align:center;">
        
        
        <div class="topnav" style="padding-bottom:10px; padding-top:10px;">
            <a href="./index.html" style="color:white; padding: 0px; padding-left:20px; padding-right:30px;">
                
                <div class="auto_image">
                    &nbsp;
                </div>
            </a>
            
            <a href="./index.html">Home</a>
            <a href="./support.html" class="active">Support</a>
            <a href="./privacy-policy.html">Privacy Policy</a>
            
        </div>
        
        
        <hr style="border: 0.5px solid #c4c4c4; border-radius: 0.5px; margin-left:0px; margin-right:0px;">
        
        
        
        
        
        
        <br>
        

        <h1 class="title-text" style="margin-top:10px" >SparkCards Support</h1>
        
        
        <br><br>
        
        
        
        <h2 style="margin-left:10%; margin-right:10%;">SparkCards Support Request</h2>
        
        
        
        <p style="margin-left:20%; margin-right:20%">Experiencing an issue or have a question about our products or services? <br> Please feel free to <a href="mailto:sparkcardshelp@gmail.com?subject=SparkCards Support Request" style="color:#FE950F">contact us</a> to get in touch with our support team.</p>
        
        <a href="mailto:sparkcardshelp@gmail.com?subject=SparkCards Support Request" ><button class="button">Contact SparkCards Support &rsaquo;</button></a>
        <br><br><br><br><br>
        
        
        <a name="faqs">
            <h2 style="margin-left:10%; margin-right:10%;">Frequently Asked Questions</h2>
        </a>
        
        
        
        
        <div style="text-align:left;" class="questions" >
            
            <div class="header" onClick="toggleSection ('CreateDeck')" id="oCreateDeckHeader">
                <span id="oCreateDeckInd"><img src="./images/help-icons/circle-plus.png" style="width:25px;margin-bottom:-6px" /></span> Creating a Deck
            </div>
            <div class="content" id="oCreateDeckContent">
                
                <ol>
                    <li>Tap the <img src="./images/help-icons/deck-plus.png" style="width:25px; margin-bottom:-8px" />  button at the top right of the decks screen.</li>
                    <li>Choose the "Create" option.</li>
                    <li>You can enter the deck title in the space provided. Decks will save automatically.</li>
                    <li>Use the folder button to manage folders. For more information on folders, see the section "Managing Folders."</li>
                    <li>To add a card, tap the <img src="./images/help-icons/circle-plus.png" style="width:25px; margin-bottom:-8px" /> button. For more information on creating cards, see the section "Creating a Card."</li>
                    <li>To delete the deck, tap the trash button at the top left of the screen.</li>
                </ol>
                
            </div>
            
            
            <br>
            <div class="header" onClick="toggleSection ('CreateCard')" id="oCreateCardHeader">
                <span id="oCreateCardInd"><img src="./images/help-icons/circle-plus.png" style="width:25px;margin-bottom:-6px" /></span> Creating a Card
            </div>
            <div class="content" id="oCreateCardContent">
                <ol>
                    <li>Navigate to to the deck you want to add cards to. If need to create a deck, see the section "Creating a Deck."</li>
                    <li>Tap the <img src="./images/help-icons/circle-plus.png" style="width:25px; margin-bottom:-8px" /> button.</li>
                    <li>You can choose text or image using the controls for the front and back. In the image tab, you can choose to upload an image or create a drawing.</li>
                    <li>Enter either text or an image/drawing for the front and back. You can choose a card theme using the controls at the bottom of the page.</li>
                    <li>Tap the "Create" button at the top right of the screen to create the card. You can tap the card in the list to edit it.</li>
                </ol>
            </div>
            
            <br>
            <div class="header" onClick="toggleSection ('Export')" id="oExportHeader">
                <span id="oExportInd"><img src="./images/help-icons/circle-plus.png" style="width:25px;margin-bottom:-6px" /></span> Exporting a Deck
            </div>
            <div class="content" id="oExportContent">
                <ol>
                    <li>Tap the deck you want to export.</li>
                    <li>Tap the share button on the top left of the page.</li>
                    <li>You can choose from three options.</li>
                    <ul>
                        <li>File - Your deck will be exported as a .sparkdeck file. This is best for fast and easy transfer of decks. Also the best way to transfer large decks quickly.</li>
                        <li>QR Codes - Your deck will be exported in a series of QR Codes. You can share or print the QR Codes. Anyone with the SaprkCards app on their device can scan the QR Codes using the app to get the deck.</li>
                        <li>Text - Your deck will be exported in a string of numbers and letters. You can share this text any way you want.</li>
                    </ul>
                    <li>For more information on importing a deck, see the section "Importing a Deck."</li>
                </ol>
            </div>
            
            <br>
            <div class="header" onClick="toggleSection ('Import')" id="oImportHeader">
                <span id="oImportInd"><img src="./images/help-icons/circle-plus.png" style="width:25px;margin-bottom:-6px" /></span> Importing a Deck
            </div>
            <div class="content" id="oImportContent">
                <ol>
                    <li>Tap the plus <img src="./images/help-icons/deck-plus.png" style="width:25px; margin-bottom:-8px" /> button at the top right of the decks screen.</li>
                    <li>Choose the "Import" option.</li>
                    <li>You can choose from three options.</li>
                    <ul>
                        <li>File - choose this option if you want to import a deck from a .sparkdeck file. Choose the file from the popup.</li>
                        <li>Text - choose this option if you want to import a deck from text. Paste or drag the text into the text field. The text is generated by exporting your deck as text.</li>
                        <li>Scan QR Code - choose this option if you want to scan deck QR Codes. These are created by exporting a deck as QR Codes. Point your device's camera at the first QR Code. It will scan automatically. Scan all QR Codes one at a time in any order.</li>
                        <li>Scan Paper Cards - choose this option to scan in your paper flashcards to convert them to digital ones.</li>
                    </ul>
                    <li>If another deck already exists with the same name, you will be prompted to merge the deck if you choose.</li>
                    <li>For more information on exporting a deck, see the section "Exporting a Deck."</li>
                </ol>
            </div>
            
            <br>
            <div class="header" onClick="toggleSection ('Folder')" id="oFolderHeader">
                <span id="oFolderInd"><img src="./images/help-icons/circle-plus.png" style="width:25px;margin-bottom:-6px" /></span> Managing Folders
            </div>
            <div class="content" id="oFolderContent">
                <strong>Creating a Folder</strong>
                <ol>
                    <li>Tap the title at the top of the decks screen. It should read "All Decks" if you have no folders yet.</li>
                    <li>Choose "New Folder"</li>
                    <li>Type the name of the folder in the text field that appears.</li>
                    <li>Tap Create.</li>
                </ol>
                <strong>Moving Decks</strong>
                <ol>
                    <li>Long press the deck you want to move</li>
                    <li>Choose "Move To..."</li>
                    <ul>
                        <li>To move the deck to a folder, choose the folder you want to move the deck to.</li>
                        <li>To remove the deck from a folder, choose the folder with the checkmark next to it to remove the deck from that folder.</li>
                    </ul>
                </ol>
                <strong>Editing a Folder</strong>
                <ol>
                    <li>Tap the title at the top of the decks screen. It should read "All Decks" if you have no folder selected.</li>
                    
                    <li>Choose the folder you want to edit.</li>
                    <li>Tap the title at the top of the decks screen, which should read the name of the folder you chose.</li>
                    <li>Choose "Folder Options"</li>
                    <li>Here you can choose to edit the folder's name of delete the folder. Deleting the folder does not delete the decks inside it.</li>
                </ol>
            </div>
            
            
            <br>
            <div class="header" onClick="toggleSection ('ImportPaper')" id="oImportPaperHeader">
                <span id="oImportPaperInd"><img src="./images/help-icons/circle-plus.png" style="width:25px;margin-bottom:-6px" /></span> Import Paper Flashcards
            </div>
            <div class="content" id="oImportPaperContent">
                
                <ol>
                    <li>Tap the <img src="./images/help-icons/deck-plus.png" style="width:25px; margin-bottom:-8px" />  button at the top right of the decks screen.</li>
                    <li>Choose the "Import" option.</li>
                    <li>Choose the "Scan Paper Cards" option.</li>
                    <li>Scan the front of the first card, then the back of the same card. Repeat until all cards are scanned.</li>
                    <li>Type the deck name in the "Deck Name" text field.</li>
                    <li>Tap the save button.</li>
                </ol>
                
            </div>
            
        </div>
        
        
        <br><br>
        <br><br>
        
        
        <div style="background-color:#333333; margin-bottom:-10px; margin-left:-10px; margin-right:-10px;">
            <br>
            <a class="footerLink" href="./support.html">Support</a>
            <br><br>
            <a class="footerLink" href="https://apps.apple.com/us/app/sparkcards/id1602977190">Download</a>
            <br><br>
            <a class="footerLink" href="mailto:sparkcardshelp@gmail.com?subject=SparkCards Support Request">Contact</a>
            <br><br>
            <a class="footerLink" href="./privacy-policy.html">Privacy Policy</a>
            <br><br>
        </div>
        
        
    </body>
</html>
